{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": "off", // Disable the no-console rule globally
    "react/react-in-jsx-scope": "off", // Disable the React in scope rule (Next.js doesn't require React import)
    "no-unused-vars": "off" // Disable no-unused-vars globally
  }
}
